REDIS_HOST=localhost
REDIS_PORT=6379
AZURE_OPENAI_ENDPOINT=https://openai-agent-poc.openai.azure.com/
AZURE_OPENAI_KEY=8zAozSubOXpYcSoxXz2N3BJibpqS4eftJ6OgBdP6wjYKm89lpeGJJQQJ99BCACNns7RXJ3w3AAABACOGn4XE
SECRET_KEY=your_secret_key 